NEXT_PUBLIC_PRODUCT_NAME=PostOnce
NEXT_PUBLIC_SITE_TITLE=PostOnce - Transform your Newsletter into Social Media Content
NEXT_PUBLIC_SITE_DESCRIPTION=PostOnce is the easiest way for busy newsletter writers to repurpose their content for social media.
NEXT_PUBLIC_SITE_URL=https://postoncehub.com
API_URL=https://api.postoncehub.com
NEXT_PUBLIC_DEFAULT_THEME_MODE=light
NEXT_PUBLIC_THEME_COLOR="#ffffff"
NEXT_PUBLIC_THEME_COLOR_DARK="#0a0a0a"

NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_CREATION=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_BILLING=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS=true
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_THEME_TOGGLE=true
NEXT_PUBLIC_AUTH_PASSWORD=true
NEXT_PUBLIC_ENABLE_VERSION_UPDATER=false
NEXT_PUBLIC_REALTIME_NOTIFICATIONS=false
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=false
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_BILLING=false
NEXT_PUBLIC_AUTH_MAGIC_LINK=false
NEXT_PUBLIC_USER_NAVIGATION_STYLE=header
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_DEFAULT_THEME_MODE=light
CMS_CLIENT=keystatic
CONTACT_EMAIL=laytontrey3@gmail.com

SUPABASE_DB_WEBHOOK_SECRET=d030ca80fef48741e9164bb243f5263164a78a4e0477825e4edb8264c6080187
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3Z2RmeXZzY3BoeWV4emxhdnVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjMyMTQwNSwiZXhwIjoyMDM3ODk3NDA1fQ.or1C8V5VwQBQB09bTs7NSOJkC4ZMDR8S2nXr6d7yRDc
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3Z2RmeXZzY3BoeWV4emxhdnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzMjE0MDUsImV4cCI6MjAzNzg5NzQwNX0.XmaQT2JYTDbiKiwPu8idriXk4p7hhRWwu7lEqoNONWk
NEXT_PUBLIC_SUPABASE_URL=https://awgdfyvscphyexzlavun.supabase.co

NEXT_PUBLIC_BILLING_PROVIDER=stripe
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Q2xVIDFhW4fdaSj6yk3tcXe2fPSKJSb88rp96domHzUmBpHCJfQsOTotOHsEBEuMlSSQ4exZ6Vydi920fGg8nrY00UbbuDmgY
STRIPE_WEBHOOK_SECRET=we_1QHraBDFhW4fdaSj8yAXTKKd
NEXT_PUBLIC_STANDARD_PLAN_MONTHLY_VARIANT_ID=price_1Q0HwDCtNh3NS9E0fP0rFo4Z

MAILER_PROVIDER=resend
EMAIL_SENDER=team@postoncehub.com
RESEND_API_KEY=re_HFcLvuwH_DWgT45LscChUhg4PKpxfHhqf

NEXT_PUBLIC_POSTHOG_HOST=https://us.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=phc_9XGZpZROmsbTNXhUcpcBBOpHkzk9m1FfBw2L0HxfQcs
POSTHOG_PERSONAL_API_KEY=phx_1ne2y14G1L8VxB1bNI9xKHDGRAQmj6qkApq3AiNEQ4EwZOB

NEXT_PUBLIC_MONITORING_PROVIDER=sentry
NEXT_PUBLIC_SENTRY_DSN=https://c6ffd493d60c70603c4d314c7a4e4777@o4507782209536000.ingest.us.sentry.io/4507782211305472

NEXT_PUBLIC_TWITTER_REDIRECT_URI=https://postoncehub.com/api/integrations/twitter
TWITTER_API_KEY_SECRET=xojwJibf35Jz8zQ3reKG1bHmkjBsXIZiqqlsotr1EW7GHL4Rdh
TWITTER_API_KEY=2ZJV1DlMQdmmRMitrDzJr2nw5
NEXT_PUBLIC_TWITTER_CLIENT_ID=cXFneFBuQThWd282bnhvakdud2E6MTpjaQ
TWITTER_CLIENT_SECRET=Gi88N6qZdlhSX_2esNUsbjeruuRpg2PL8czOtHyMEi3wMVdOQM

NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=https://postoncehub.com/api/integrations/linkedin
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=86wmbr6xvty9w9
LINKEDIN_CLIENT_SECRET=WPL_AP0.DJ2gJoA1OSat4pKz.MzgwMDM3NTU0OQ==

NEXT_PUBLIC_THREADS_REDIRECT_URI=https://postoncehub.com/api/integrations/threads
THREADS_CLIENT_SECRET=3837465d84055adb6d1cf258ea90f1e0
NEXT_PUBLIC_THREADS_CLIENT_ID=512885967807370